<!doctype html>
<html>
<head>
	<title>calculator</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
	<form method="post" action="calculate.html">
	<div class="frame">
		<h1>Calculator</h1>
		
		<form>
		
			<label>Getal 1:</label>
		
			<input value="0"><br>
			
			<label>Getal 2:</label>
			<input value="0"><br>
			
			<label>Operator (+ - * /):</label>
			<input maxlength="1"><br>
			<label></label>

			<input type="submit" value="Berekenen">	

		</form>

	</div>
	</div>
</body>
</html>
